<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header><h1>Gerador de Senha</h1></header>
        <div class="main">
            <input type="number" min="4" max="20" id="input" onchange="generate()">
            <button class="btn" onclick="generate()">Gerar Senha</button>
            <div id="password"></div>
        </div>  
    </div>     

        <script src="scripts.js"></script>
        
</body>
</html>